XamUDemy/Advanced/ResourceDictionaryXAML.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamUDemy.Advanced.ResourceDictionaryXAML">

   <!-- x:Int32 is part of Microsoft Xaml
    All Standard .Net Types are available-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key= "borderRadius">20</x:Int32>
            <Color x:Key= "buttonBackgroundColor">Gray</Color>

            <Style x:Key= "button" TargetType= "Button">
                <Setter Property= "BackgroundColor" Value= "{StaticResource buttonBackgroundColor}" />
                <Setter Property= "TextColor" Value= "White" />
                <Setter Property= "BorderRadius" Value= "20" />
                <Setter Property= "FontAttributes" Value= "Bold" />
            </Style>

            <!--This style INHERITS all the properties from the buttonStyle--> 
            <Style
                x:Key= "primaryButton" TargetType= "Button" 
                BasedOn= "{StaticResource button}">

                <Setter Property= "BackgroundColor" Value= "Pink" />
                
           </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Spacing= "20"
        VerticalOptions= "Center" >

        <!--Notice that the first button uses STYLE and StaticResouce button -->
        <Button
            Text= "Login" Style= "{StaticResource primaryButton}" />
        
         <Button
            Text= "Register"
            BackgroundColor= "{StaticResource buttonBackgroundColor}"
            TextColor= "White"
            BorderRadius= "{StaticResource borderRadius}"
            FontAttributes = "Bold" />
        
    </StackLayout>	
 
</ContentPage>
