XamUDemy/FormsAndSettingPages/BindablePropertiesXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamUDemy.FormsAndSettingPages.BindablePropertiesXaml"

    xmlns:local="clr-namespace:XamUDemy.Extensions" >

    <TableView
        Intent= "Settings">
            <TableRoot>
                <TableSection
                    Title= "Basics">
                    <TextCell
                        Text= "Name"
                        Detail= "June Cho" />      
                    <EntryCell  
                        Label= "Title"
                        Placeholder= "Phone Number"
                        Keyboard= "Telephone" />
                    <SwitchCell
                        Text= "Notifcations"
                        On= "true" />

            <!--    This was moved to Extensions -->
                    <!--<ViewCell>
                        <StackLayout
                            Orientation= "Horizontal"
                            Padding= "13, 0">

                            <Label 
                                Text= "Starts" 
                                VerticalOptions= "Center"/>

                            <DatePicker
                                Date= "1 Jan 2018"
                                HorizontalOptions= "EndAndExpand" />
                        </StackLayout>
                    </ViewCell>-->

                    <local:DateCell Label= "Starts"/>
                    <local:DateCell Label= "Ends"/>

                </TableSection>
            </TableRoot>
    </TableView>
</ContentPage>

