XamUDemy/FormsAndSettingPages/PickerWithNavigationXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamUDemy.FormsAndSettingPages.PickerWithNavigationXaml"
    xmlns:local="clr-namespace:XamUDemy.Extensions" >

    <TableView
        Intent= "Form">

            <TableRoot>
                <TableSection
                    Text= "Basics">
                        <TextCell   
                            Text= "Name"
                            Detail= "June" />

                        <EntryCell
                            Label= "Title"
                            Placeholder= "(eg Nike)" />

                        <SwitchCell
                            Text= "Notifications"
                            On= "true" />

                        <local:DateCell Label= "Starts" />
                        <local:DateCell Label= "Ends" />

                        <ViewCell>
                            <StackLayout
                                Orientation= "Horizontal"
                                Padding= "13, 5" >

                                <Label
                                    Text= "Contact Method"
                                    VerticalOptions= "Center" />

                                <Label
                                    x:Name= "contactMethod"
                                    VerticalOptions= "Center"
                                    HorizontalOptions= "EndAndExpand"
                                    Text= "None"
                                    TextColor= "Gray" />

                            </StackLayout>
                        </ViewCell>

                </TableSection>
            </TableRoot>
        
    </TableView>

</ContentPage>
