XamUDemy/Pages/CreditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamUDemy.Pages.CreditPage">

    <AbsoluteLayout>
        <BoxView
            AbsoluteLayout.LayoutBounds= "0,0,1,0.3" AbsoluteLayout.LayoutFlags= "All" 
            Color= "Gray" />

            <StackLayout
            AbsoluteLayout.LayoutBounds= "0, 0, 1, 0.3" AbsoluteLayout.LayoutFlags= "All"
            HorizontalOptions= "Center" VerticalOptions= "Center" >

                <Label
                    HorizontalOptions= "Center"
                    Text= "$23.23"
                    TextColor= "#33353a" 
                    FontSize= "60"
                    FontAttributes= "Bold"/>

                <Button
                    HeightRequest= "30"
                    BorderRadius= "15"
                    BackgroundColor= "#1695A3"
                    Text= "Add $7.99 Credit"
                    TextColor="White"
                    FontSize="15" />
            </StackLayout>

            <StackLayout
                AbsoluteLayout.LayoutBounds= "0, 0.5, 1, 0.3" AbsoluteLayout.LayoutFlags= "All"
                Padding= "40"
                Spacing= "20">

                <Label 
                HorizontalOptions= "Center" 
                Text= "Why pay for credit?"
                FontSize= "15"
                FontAttributes= "Bold" />

                <Label
                HorizontalOptions= "Center" HorizontalTextAlignment= "Center"
                Text="Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates." 
                FontSize= "13" />
            
            </StackLayout>
    </AbsoluteLayout>
</ContentPage>
