XamUDemy/Pages/CreditPageRelative.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamUDemy.Pages.CreditPageRelative">

    <RelativeLayout>
        <BoxView
            RelativeLayout.HeightConstraint=
                "{ConstraintExpression
                    Type= RelativeToParent,
                    Property= Height,
                    Factor= 0.3}"
            x:Name= "banner"
            BackgroundColor= "Gray" 

            RelativeLayout.WidthConstraint=
                "{ConstraintExpression
                    Type= RelativeToParent,
                    Property= Width,
                    Factor= 1}" />
        
                <StackLayout
                    HorizontalOptions= "Center"  VerticalOptions="Center"

                    RelativeLayout.WidthConstraint=
                        "{ConstraintExpression
                            Type= RelativeToParent,
                            Property= Width,
                            Factor= 1}" 

                    RelativeLayout.HeightConstraint=
                        "{ConstraintExpression
                            Type= RelativeToParent,
                            Property= Height,
                            Factor= 0.3}" >

                    <Label
                        Text= "$23.23"
                        TextColor= "#33353a"
                        FontSize= "60"
                        FontAttributes= "Bold" />

                    <Button
                        Text= "Add $7.99 Credit"
                        BackgroundColor= "#1695a3"
                        TextColor= "White"
                        FontSize= "15"
                        FontAttributes= "Bold"
                        HeightRequest= "30"
                        BorderRadius= "15" />
                </StackLayout>

                <StackLayout
                    RelativeLayout.WidthConstraint= 
                        "{ConstraintExpression
                            Type= RelativeToParent,
                            Property= Width,
                            Factor= 1}"

                    RelativeLayout.YConstraint=
                        "{ConstraintExpression
                            Type= RelativeToView,
                            ElementName = banner,
                            Property= Height,
                            Factor= 1,
                            Constant= 30}" >

                    <Label
                        HorizontalOptions= "Center"
                        Text= "Why Pay for Credit?"
                        FontAttributes= "Bold"
                        FontSize= "15" />  

                    <Label
                        HorizontalOptions= "Center"
                        HorizontalTextAlignment= "Center"
                        FontSize= "13" >

                        Because you can reach people who aren't on
                        SkyApp by calling mobile and landline
                        numbers, or spending SMS, at low-cost rates.

                    </Label>
                </StackLayout>
    </RelativeLayout>
</ContentPage>
