XamUDemy/Pages/CreditPageRelative.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamUDemy.Pages.CreditPageRelative">

    <RelativeLayout>
        <BoxView
            RelativeLayout.HeightConstraint=
                "{ConstraintExpression
                    Type= RelativeToParent,
                    Property= Height,
                    Factor= 0.3}"
            x:Name= "banner"
            BackgroundColor= "#f7f7f7" 

            RelativeLayout.WidthConstraint=
                "{ConstraintExpression
                    Type= RelativeToParent,
                    Property= Width,
                    Factor= 1}" />
        
                <StackLayout
                    HorizontalOptions= "Center"  VerticalOptions="Center"

                    RelativeLayout.WidthConstraint=
                        "{ConstraintExpression
                            Type= RelativeToParent,
                            Property= Width,
                            Factor= 1}" 

                    RelativeLayout.HeightConstraint=
                        "{ConstraintExpression
                            Type= RelativeToParent,
                            Property= Height,
                            Factor= 0.3}" >

                    <Label
                        Text= "$23.23"
                        TextColor= "#33353a"
                        FontSize= "60"
                        FontAttributes= "Bold" />

                    <Button

                </StackLayout>
    </RelativeLayout>
</ContentPage>
