XamUDemy/Pages/RelaxPageAbsolute.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamUDemy.Pages.RelaxPageAbsolute">

    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds= "0, 0, 1, 1" AbsoluteLayout.LayoutFlags= "All" 
            Source= "http://lorempixel.com/1920/1080/nature/7"
            Aspect= "AspectFill" />

        <Label
            AbsoluteLayout.LayoutBounds= "0, 20, 1, 50" AbsoluteLayout.LayoutFlags= "WidthProportional" 
            HorizontalOptions= "Center"
            Text= "Relax" 
            TextColor= "White" 
            FontSize= "30" />

        <BoxView
            AbsoluteLayout.LayoutBounds= "0, 1, 1, 100" AbsoluteLayout.LayoutFlags= "PositionProportional, WidthProportional" 
            Color= "Black"
            Opacity= "0.5" />

            <StackLayout
                AbsoluteLayout.LayoutBounds= "0, 1, 1, 100" AbsoluteLayout.LayoutFlags= "PositionProportional, WidthProportional"
                Orientation= "Horizontal" 
                Padding= "30,0" >

                    <Label
                        HorizontalOptions= "Center" VerticalOptions= "Center"
                        Text= "Profile"
                        TextColor= "White"
                        FontSize= "15" /> 

                    <Label
                        HorizontalOptions= "CenterAndExpand" VerticalOptions= "Center"
                        Text= " Meditate"
                        TextColor= "White"
                        FontSize= "15" />  

                    <Label
                        HorizontalOptions= "Center" VerticalOptions= "Center"
                        Text= "Themes"
                        TextColor= "White"
                        FontSize= "15" />
                      
            </StackLayout>
    </AbsoluteLayout>
</ContentPage>
