XamUDemy/Layouts/GridLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamUDemy.Layouts.GridLayout">

    <Grid
        BackgroundColor="Black"
        RowSpacing="40"
        ColumnSpacing= "40" >

        <!--RowDefinitions and ColumnDefinitions are Property Element Syntax-->
        <Grid.RowDefinitions>
            <RowDefinition Height= "100" />
            <RowDefinition Height= "2*" />
            <RowDefinition Height= "*" />
        </Grid.RowDefinitions>

        <!--'AUTO' perfectly fits all children-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "Auto" />
             <ColumnDefinition Width= "2*" />
             <ColumnDefinition Width= "*" />
        </Grid.ColumnDefinitions>
        
        <Label 
            Grid.Row= "0"
            Grid.Column= "0"
            Text= "Label 1" 
            BackgroundColor= "Aqua" />

        <Label 
            Grid.Row= "0"
            Grid.Column= "1"
            Text= "Label 2" 
            BackgroundColor= "Aqua" />

        <Label 
            Grid.Row= "1"
            Grid.Column= "0"
            Text= "Label 3" 
            BackgroundColor= "Aqua" />

        <Label 
            Grid.Row= "1"
            Grid.Column= "1"
            Text= "Label 4" 
            BackgroundColor= "Aqua" />

        <Label 
            Grid.Row= "2"
            Grid.ColumnSpan= "3"
            Text= "ColumnSpan" 
            BackgroundColor= "Aqua" />

        <Label
            Grid.Column="2"
            Grid.RowSpan="3"
            Text= "RowSpan"
            BackgroundColor= "Aqua"/> 
        
    </Grid>
</ContentPage>
