XamUDemy/Layouts/StackLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamUDemy.Layouts.StackLayout"
    Padding="0,20,0,0">

    <ContentPage.Padding>
         <OnPlatform x:TypeArguments="Thickness"
            iOS= "0,20,0,0"
            Android= "10,20,0,0">
        </OnPlatform>   
    </ContentPage.Padding>

       <!-- Orientation is default vertical -->
    <StackLayout
        HorizontalOptions="Center" 
        VerticalOptions="Center"
        Orientation="Horizontal"
        Padding="40"
        BindingContext="{x:Reference slider}">

        <BoxView
            Color="Aqua"
            Opacity="{Binding Value}"/>
            <!--Binding Example-->
            <!-- Text="{Binding 
                    Source={x:Reference slider}, 
                    Path=Value, 
                    StringFormat='Value is {0:F2}'}"-->
            <!-- Opacity="{Binding
                    Source= {x:Reference slider},
                    Path= Value}"/>-->

           <!-- Binding Context Example-->
            <Label 
                x:Name="label"
                BindingContext="{x:Reference slider}"
            
                Text="{Binding Value, 
                    StringFormat='Value is {0:F2}'}" 

                Opacity="{Binding Value}"/>

            <!--Notice how EventHandler is removed when using Bindings-->
            <!-- ValueChanged="Handle_ValueChanged"-->
            <Slider
                x:Name="slider"/>

    </StackLayout>
</ContentPage>

